# PixelPi

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cnit425semesterproject/pixelpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnit425semesterproject/pixelpi/: Color.java  ColorAdapter.java  Device.java  DeviceArrayAdapter.java  DeviceFragment.java  DeviceFragmentListener.java  DeviceTask.java  DeviceTaskAdapter.java  DeviceTaskCallback.java  DisplayDialog.java  DisplayTask.java  EditFragment.java  EditFragmentListener.java  JSON.java  JSONWebSocketClient.java  JSONWebSocketClientListener.java  MainActivity.java  SettingsFragment.java  SettingsFragmentListener.java  SimpleDialog.java  SimpleTask.java
app/src/main/res/layout/: activity_main.xml  color_layout.xml  color_layout_2.xml  device_fragment_layout.xml  device_layout.xml  device_task_layout.xml  display_color_layout.xml  display_dialog_layout.xml  edit_layout.xml  listview_plus_footer.xml  settings_layout.xml  simple_dialog_layout.xml  test_websocket.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/cnit425semesterproject/pixelpi/: ColorTest.java  DeviceTaskTest.java  DeviceTest.java  ExampleUnitTest.java  JSONClientTest.java  SimpleTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
