apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cnit425semesterproject.pixelpi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', { //espresso used to simulate UI interactions
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.java-websocket:Java-WebSocket:1.3.0" //Websocket dependency
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"//colorpicker dialog API
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5' //Jackson library
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5' //Jackson library
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5' //Jackson library
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19' //mocking android dependencies
}
