<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txturl"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txturl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textUri|number|numberDecimal"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnport"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnconnect" />

        <Button
            android:id="@+id/btndisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btndisconnect" />
    </LinearLayout>

</LinearLayout>